CTRL+r no-osd cycle-values video-rotate  "90" "180" "270" "0"
CTRL+l no-osd cycle-values video-rotate  "270" "180" "90" "0"
CTRL+s add sub-scale +0.1                  # increase subtitle font size
CTRL+S add sub-scale -0.1                  # decrease subtitle font size
