unbind C-b
#set -g prefix Escape
set -g prefix C-e
bind-key C-e send-prefix

set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'seebi/tmux-colors-solarized'


setw -g mode-keys vi # vim-style movement


# C-e C-e for last active window
bind-key C-e last-window

##set-window-option -g automatic-rename off
##set-window-option -g allow-rename off
##
## in normal tmux mode
bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind p paste-buffer # `prefix + p` pastes the latest buffer

# in copy mode…
bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection

bind -t vi-copy Y copy-end-of-line # ^1
bind + delete-buffer

setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off


#set-window-option -g xterm-keys on

bind-key -n C-l next-window
bind-key -n C-h previous-window

unbind-key -n C-Left
unbind-key -n C-Right

set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g status-utf8 on
set -g set-titles on
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 30000
set-option -g visual-activity on
set-option -g status-position top
set-window-option -g monitor-activity on

# Split
#set-option -g pane-active-border-fg red
#set-option -g pane-active-border-bg default
#set-option -g pane-border-fg red
#set-option -g pane-border-bg default

set -g status-left ''
#set -g status-right '#[fg=black,bold]#T #[fg=magenta]∙ #[fg=yellow]%B#[fg=green] %d,#[fg=red] %Y #[fg=blue]%R '
#set -g status-right-length 100
#set -g status-bg default
#setw -g window-status-format '#[fg=cyan,bold,bg=black] #I #[fg=gray,bold,bg=magenta] #W '
#setw -g window-status-current-format '#[fg=black,bg=red] #I #[fg=black,bg=white,bold] #W '


# timeout
set -s escape-time 0
set -g default-terminal "screen-256color"

set -g @colors-solarized '256'

run '~/.tmux/plugins/tpm/tpm'
